# SnowCoated

./: LICENSE  README.txt  build.gradle  version_info.json
src/main/java/com/maxhyper/snowcoated/: BlockTagsHolder.java  SnowCoatedAPI.java
src/main/java/com/maxhyper/snowcoated/mixin/: MixinSnowLayerBlock.java
src/main/resources/: pack.mcmeta  snowcoated.mixins.json
src/main/resources/data/snowcoated/tags/blocks/: snow_layer_whitelist.json
